<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(211, 218, 221);
            
         }
         h1{
            width: 280px;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 5px;
         }
         h3{
            width: 350px;
            margin: 0 auto;
            margin-bottom: 5px;
         }
         h4{
            width: 250px;
            margin: 0 auto;
            margin-top: 50px;
         }
         .container{
            width: 358px;
            height: 370px;
            margin: 0 auto;
            margin-top: 7px;
            padding-top: 7px;
            border-radius: 9px;
            background-color: white;
            padding-left: 30px;
            padding-right: 30px;
         }
         .input{
            width: 350px;
            height: 17px;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 7px;
            padding-top: 12px;
            border-radius: 5px;
            border-color: rgb(204, 195, 195);
         }
         #btn{
            width: 350px;
            height: 35px;
          
            background-color: blue;
            margin: 0 auto;
            border-style: solid;
            border-radius: 7px;
            padding-left: 10px;
            color: white;
            font-size: 17px;
            border-color: rgb(177, 171, 171);
            padding-top: 3px;
         }
         .btn2{
            width: 350px;
            height: 35px;
            margin: 0 auto;
            margin-top: 5px;
            border-color: rgb(177, 171, 171);
            border-style: solid;
            border-radius: 7px;
            font-size: 17px;
            padding-left: 10px;
            color: black;
            position: absolute;
         }
         #or{
            color: rgb(133,132,132);
            width: 320px;
            margin: 0 auto;
            margin-top: 7px;
            margin-bottom: 7PX;
         }
    </style>
</head>
<body>
    <h1>Create an Account</h1>
    <h3>Free 1 month trial No credit card required</h3>

    <div class="container">
      <form action="">
        <input type="text" placeholder="First Name & Last Name" size="80" class="input">
        <input type="email" placeholder="Email Address" size="80" class="input">
        <input type="password" placeholder="Password" size="80" class="input">
        <button id="btn" style="margin-top: 4px;">Create Free Account</button>
        <h3 id="or">------------------------or------------------------</h3>
        <!-- <img src="img/G.png" alt="" width="30px" height="30px"> -->
        <button class="btn2"> <img src="img/G.png" alt="" width="30px" height="25px" style="margin-left: 10px;"> Singin with google</button>
        
      </form>
      
    </div>
    <h4 style="margin-top: 16px;">Already have an account ? <a href="" class="sn"> Sign in</a> </h4>
</body>
</html>